@import url("photographer.css");

body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

h1 {
  color: #901c1c;
  margin-right: 100px;
}

.logo {
  height: 50px;
  margin-left: 100px;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
}

.photographer_section article {
  justify-self: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.photographer_section article h2 {
  color: #d3573c;
  font-size: 36px;
  text-align: center;
}

.photographer_section article img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  object-fit: cover;
}

/* CSS de la partie article */
h2 {
  margin-bottom: 0px;
}
h3 {
  font-size: 1.3rem;
  margin-bottom: 0px;
  margin-top: 8px;
  color: #911f1f;
}

.ville {
  text-align: center;
}
.paragraphe {
  margin-bottom: 4px;
  margin-top: 9px;
}
.prix {
  margin-top: 0px;
  color: #7c7c7c;
}
.lienProfil {
  text-decoration: none;
}

/* CSS DE LA PARTIE "photographer-header" */
.photograph-header {
  align-items: center;
}

.img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  object-fit: cover;
}

.divHeaderInfo {
  order: -1;
}

/* CSS DE LA PARTIE CONTAINER DES MEDIAS */

.container .containerBody {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.mediaSection {
  width: 30%;
}

.containerBodyCard {
  width: 100%;
}

.classImgCard {
  object-fit: cover;
  height: 268px;
  width: 100%;
}
